body {
    background: linear-gradient(120deg, #3a7bd5 0%, #3a6073 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.login-container {
    width: 90%;
    max-width: 350px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    animation: slide-up 1s ease;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.login-container h1 {
    text-align: center;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
    border-color: #3a7bd5;
}

.login-container button {
    background: linear-gradient(45deg, #3a7bd5, #3a6073);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background: linear-gradient(45deg, #3a6073, #3a7bd5);
}

.login-container a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: white;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}